<!DOCTYPE html>
<html>
<head>
<style>
  table {
    border-collapse: collapse;
    /* Adjusted width constraints to accommodate larger images gracefully */
    max-width: 1200px; 
    width: 100%;
    margin: 20px auto;
    font-family: Arial, sans-serif;
    /* Helps ensure columns remain equal width */
    table-layout: fixed; 
  }
  th, td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    vertical-align: middle;
  }
  /* Crucial CSS to make sure 600px images fit inside the table cells */
  td img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
  }
  /* Style for the main title row */
  .main-title {
    background-color: #f2f2f2;
    font-weight: bold;
    font-size: 1.5em;
    padding: 15px;
  }
  /* Style for standard headers */
  .sub-header {
      font-weight: bold;
      background-color: #e9e9e9;
      font-size: 1.1em;
  }
</style>
</head>
<body>

<table>
  <thead>
    <tr>
      <th colspan="2" class="main-title">EDA Infographics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="GfdC5cFWEAAtMFo.jpg" alt="EDA Exploratory Data Analysis"></td>
      <td><img src="GsHasRdWwAEG4EV.jpg" alt="4 Key Concepts of data Analytics you need to know"></td>
    </tr>
    <tr>
      <td><img src="77d7592647ceb8fb993c1bee20333427.jpg" alt="10 Ways To Analyse Data"></td>
      <td><img src="GgH0mVdbMAAeRjI.jpg" alt="Dealing With Outliers"></td>
    </tr>
    <tr>
      <td><img src="Gsj8Cj9asAIOMGD.png" alt="Most Important Distributions in Data Science"></td>
      <td><img src="GtAryxAWYAArgdg.jpg" alt="Probability Concepts for Data Science"></td>
    </tr>
    <tr>
      <td><img src="20250924_203559.jpg" alt="Statistics Cheatsheet for Data Science"></td>
      <td><img src="20251119_122038.jpg" alt="9 Must-Know Python-Pandas Operariona for Working With Data"></td>
    </tr>
  </tbody>
</table>

</body>
</html>