<!DOCTYPE html>
<html>
<head>
<style>
  table {
    border-collapse: collapse;
    /* Adjusted width constraints to accommodate larger images gracefully */
    max-width: 1200px; 
    width: 100%;
    margin: 20px auto;
    font-family: Arial, sans-serif;
    /* Helps ensure columns remain equal width */
    table-layout: fixed; 
  }
  th, td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    vertical-align: middle;
  }
  /* Crucial CSS to make sure 600px images fit inside the table cells */
  td img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
  }
  /* Style for the main title row */
  .main-title {
    background-color: #f2f2f2;
    font-weight: bold;
    font-size: 1.5em;
    padding: 15px;
  }
  /* Style for standard headers */
  .sub-header {
      font-weight: bold;
      background-color: #e9e9e9;
      font-size: 1.1em;
  }
</style>
</head>
<body>

<table>
  <thead>
    <tr>
      <th colspan="2" class="main-title">Visualization Infographics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="GgGZBAXWwAAM-eU.jpg" alt="Essential Charts for Data Storytelling"></td>
      <td><img src="Gsj80gzaEAAMVHU.png" alt="Data Storytelling"></td>
    </tr>
    <tr>
      <td><img src="GdkYx9mWUAAtAbv.jpg" alt="How to Choose a Right Graph for Data Visualiization"></td>
      <td><img src="Gddz6d1W4AA4siT.jpg" alt="Best Practices"></td>
    </tr>
    <tr>
      <td><img src="20251112_181117.jpg" alt="Python Data Visualization pg 1"></td>
      <td><img src="20251112_181045.jpg" alt="Python Data Visualization pg 2"></td>
    </tr>
    <tr>
      <td><img src="20251107_204903.jpg" alt="100 Ways to Visualize Data"></td>
      <td><img src="20251119_113101.jpg" alt="Top 10 Data Visualization in Data Science"></td>
    </tr>
    <tr>
      <td><img src="GjrptrLW4AA6OVs.jpg" alt="Data Visualization Tips"></td>
      <td><img src="GrG_rGUX0AEyb0J.jpg" alt="Data Visualization Essentials"></td>
    </tr>
    <tr>
      <td><img src="GsMwTH3XIAAwPTo.jpg" alt="Top 9 Tools For Data Visualization"></td>
      <td><img src="GYeDGXIWYAAmW8d.jpg" alt="Data Visualization Cheatsheet"></td>
    </tr>
  </tbody>
</table>

</body>
</html>