<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Projects for Your Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a192f 0%, #1a365d 100%);
            color: #e6f1ff;
            padding: 20px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(15, 23, 42, 0.8);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }
        
        header {
            text-align: center;
            margin-bottom: 50px;
        }
        
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            color: #64ffda;
            text-shadow: 0 0 20px rgba(100, 255, 218, 0.3);
        }
        
        .subtitle {
            font-size: 1.8em;
            font-style: italic;
            color: #8892b0;
        }
        
        .image-container {
            text-align: center;
            margin: 40px 0;
            padding: 20px;
            background: rgba(100, 255, 218, 0.05);
            border-radius: 15px;
        }
        
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .project-card {
            background: rgba(30, 41, 59, 0.6);
            border: 2px solid rgba(100, 255, 218, 0.2);
            border-radius: 15px;
            padding: 25px;
            transition: all 0.3s ease;
        }
        
        .project-card:hover {
            transform: translateY(-5px);
            border-color: #64ffda;
            box-shadow: 0 10px 30px rgba(100, 255, 218, 0.2);
        }
        
        .project-card h2 {
            color: #64ffda;
            font-size: 1.5em;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .project-card h2::before {
            content: "▹";
            color: #64ffda;
            margin-right: 10px;
            font-size: 1.2em;
        }
        
        .skills {
            background: rgba(100, 255, 218, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            border-left: 3px solid #64ffda;
        }
        
        .skills h3 {
            color: #64ffda;
            font-size: 1.1em;
            margin-bottom: 8px;
        }
        
        .skills p {
            color: #8892b0;
        }
        
        .links {
            margin-top: 15px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .links a {
            display: inline-block;
            padding: 8px 16px;
            background: rgba(100, 255, 218, 0.1);
            color: #64ffda;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #64ffda;
            transition: all 0.3s ease;
            font-size: 0.9em;
        }
        
        .links a:hover {
            background: rgba(100, 255, 218, 0.2);
            transform: translateX(3px);
        }
        
        .prompt-section {
            margin-top: 60px;
            padding: 30px;
            background: rgba(100, 255, 218, 0.05);
            border-radius: 15px;
            border: 2px dashed rgba(100, 255, 218, 0.3);
        }
        
        .prompt-section h2 {
            color: #64ffda;
            margin-bottom: 15px;
        }
        
        .prompt-section p {
            color: #8892b0;
            line-height: 1.8;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            
            .subtitle {
                font-size: 1.3em;
            }
            
            .container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Python Projects for</h1>
            <p class="subtitle">your portfolio</p>
        </header>
        
        <div class="image-container">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==" alt="Python Projects Diagram" id="projectImage">
        </div>
        
        <div class="projects-grid">
            <div class="project-card">
                <h2>Music Recommendation System</h2>
                <p>Build an intelligent system that suggests music based on user preferences and listening history.</p>
                <div class="skills">
                    <h3>Skills You'll Gain:</h3>
                    <p>Making music suggestions, understanding user choices, and measuring content similarities.</p>
                </div>
                <div class="links">
                    <a href="https://github.com/topics/music-recommendation-system" target="_blank">GitHub Examples</a>
                    <a href="https://www.kaggle.com/datasets/undefinenull/million-song-dataset" target="_blank">Dataset</a>
                    <a href="https://scikit-learn.org/stable/modules/clustering.html" target="_blank">scikit-learn Docs</a>
                </div>
            </div>
            
            <div class="project-card">
                <h2>Email Spam Filtering</h2>
                <p>Create a machine learning classifier to automatically detect and filter spam emails using NLP techniques.</p>
                <div class="skills">
                    <h3>Skills You'll Gain:</h3>
                    <p>Cleaning up text, utilizing tools like Naive Bayes, and evaluating your model's performance.</p>
                </div>
                <div class="links">
                    <a href="https://scikit-learn.org/stable/tutorial/text_analytics/working_with_text_data.html" target="_blank">Text Classification Tutorial</a>
                    <a href="https://www.kaggle.com/datasets/balaka18/email-spam-classification-dataset-csv" target="_blank">Spam Dataset</a>
                    <a href="https://github.com/topics/spam-filter" target="_blank">GitHub Examples</a>
                </div>
            </div>
            
            <div class="project-card">
                <h2>Home Price Prediction</h2>
                <p>Develop a regression model to predict house prices based on various features like location, size, and amenities.</p>
                <div class="skills">
                    <h3>Skills You'll Gain:</h3>
                    <p>Data cleaning, feature engineering, and model evaluation with predictive tools.</p>
                </div>
                <div class="links">
                    <a href="https://www.kaggle.com/c/house-prices-advanced-regression-techniques" target="_blank">Kaggle Competition</a>
                    <a href="https://scikit-learn.org/stable/modules/linear_model.html" target="_blank">Regression Docs</a>
                    <a href="https://github.com/topics/house-price-prediction" target="_blank">GitHub Examples</a>
                </div>
            </div>
            
            <div class="project-card">
                <h2>Scraping Stock Prices from Yahoo Finance</h2>
                <p>Build a web scraper to extract real-time stock market data and analyze financial trends over time.</p>
                <div class="skills">
                    <h3>Skills You'll Gain:</h3>
                    <p>Web scraping, data extraction, and managing time-series data.</p>
                </div>
                <div class="links">
                    <a href="https://pypi.org/project/yfinance/" target="_blank">yfinance Library</a>
                    <a href="https://beautiful-soup-4.readthedocs.io/" target="_blank">BeautifulSoup Docs</a>
                    <a href="https://github.com/topics/stock-price-prediction" target="_blank">GitHub Examples</a>
                </div>
            </div>
            
            <div class="project-card">
                <h2>Credit Card Approval Prediction</h2>
                <p>Create a classification model to predict credit card application approvals using machine learning algorithms.</p>
                <div class="skills">
                    <h3>Skills You'll Gain:</h3>
                    <p>Feature engineering, prediction with various tools, and handling imbalanced datasets.</p>
                </div>
                <div class="links">
                    <a href="https://www.kaggle.com/datasets/rikdifos/credit-card-approval-prediction" target="_blank">Dataset</a>
                    <a href="https://imbalanced-learn.org/stable/" target="_blank">Imbalanced-learn</a>
                    <a href="https://github.com/topics/credit-card-approval" target="_blank">GitHub Examples</a>
                </div>
            </div>
            
            <div class="project-card">
                <h2>Building a Chat Bot from Scratch</h2>
                <p>Develop an interactive chatbot using NLP libraries to understand and respond to user queries naturally.</p>
                <div class="skills">
                    <h3>Skills You'll Gain:</h3>
                    <p>Natural language understanding, chatbot creation, and user interaction handling.</p>
                </div>
                <div class="links">
                    <a href="https://www.nltk.org/" target="_blank">NLTK Library</a>
                    <a href="https://rasa.com/docs/" target="_blank">Rasa Framework</a>
                    <a href="https://github.com/topics/chatbot" target="_blank">GitHub Examples</a>
                </div>
            </div>
            
            <div class="project-card">
                <h2>Detecting Fake News with Python</h2>
                <p>Build a text classification system to identify fake news articles using machine learning and NLP techniques.</p>
                <div class="skills">
                    <h3>Skills You'll Gain:</h3>
                    <p>Text cleaning, key detail extraction, and validating your model's accuracy.</p>
                </div>
                <div class="links">
                    <a href="https://www.kaggle.com/c/fake-news" target="_blank">Fake News Dataset</a>
                    <a href="https://www.tensorflow.org/tutorials/text/text_classification_rnn" target="_blank">Text Classification Tutorial</a>
                    <a href="https://github.com/topics/fake-news-detection" target="_blank">GitHub Examples</a>
                </div>
            </div>
        </div>
        
        <div class="prompt-section">
            <h2>Original Prompt</h2>
            <p><strong>User:</strong> Create an app in HTML/JavaScript that describes Python projects in the image. Describe each project and include description and URL links to examples. Include the graphic. Include this prompt at the end. Interactively ask questions if you need more information.</p>
        </div>
    </div>
    
    <script>
        // Since we can't embed the actual image data inline easily, 
        // you would replace the src with the actual image URL or data
        // For demonstration, the image placeholder is shown
        document.getElementById('projectImage').style.display = 'none';
        
        // Add smooth scroll behavior
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>