<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Course Tracker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .collapsible-section {
            background: white;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .collapsible-header {
            background: #f8f9fa;
            padding: 15px 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: #333;
            transition: background 0.3s;
        }

        .collapsible-header:hover {
            background: #e9ecef;
        }

        .collapsible-header::after {
            content: '▼';
            transition: transform 0.3s;
        }

        .collapsible-header.active::after {
            transform: rotate(180deg);
        }

        .collapsible-content {
            display: none;
            padding: 20px;
        }

        .collapsible-content.active {
            display: block;
        }

        .images-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .images-grid img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .courses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .course-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            border-left: 4px solid #667eea;
        }

        .course-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        .course-card.anthropic {
            border-left-color: #d4886f;
        }

        .course-card.google {
            border-left-color: #4285f4;
        }

        .course-card.microsoft {
            border-left-color: #f25022;
        }

        .course-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .course-title {
            font-size: 1.2em;
            font-weight: 700;
            color: #333;
            margin-bottom: 8px;
            flex: 1;
        }

        .course-provider {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75em;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .provider-anthropic {
            background: #d4886f;
            color: white;
        }

        .provider-google {
            background: #4285f4;
            color: white;
        }

        .provider-microsoft {
            background: #f25022;
            color: white;
        }

        .provider-general {
            background: #667eea;
            color: white;
        }

        .course-description {
            color: #666;
            font-size: 0.9em;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .course-description ul {
            margin-left: 20px;
            margin-top: 8px;
        }

        .course-description li {
            margin-bottom: 4px;
        }

        .course-meta {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.85em;
            color: #666;
        }

        .checkboxes {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 6px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9em;
        }

        .checkbox-item input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .checkbox-item input[type="checkbox"]:disabled {
            cursor: not-allowed;
            opacity: 0.6;
        }

        .checkbox-item label {
            cursor: pointer;
            user-select: none;
        }

        .course-actions {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 500;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5568d3;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .comment-section {
            display: none;
            margin-top: 10px;
        }

        .comment-section.active {
            display: block;
        }

        .comment-textarea {
            width: 100%;
            min-height: 80px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-family: inherit;
            font-size: 0.9em;
            resize: vertical;
        }

        .comment-textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .save-comment-btn {
            margin-top: 8px;
        }

        .prompt-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            color: #333;
            line-height: 1.6;
        }

        .prompt-section h3 {
            margin-bottom: 10px;
            color: #667eea;
        }

        .certificate-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 4px 10px;
            background: #28a745;
            color: white;
            border-radius: 4px;
            font-size: 0.8em;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .courses-grid {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎓 AI Course Tracker</h1>

        <!-- Collapsible Images Section -->
        <div class="collapsible-section">
            <div class="collapsible-header" onclick="toggleSection('images')">
                📸 View Original Course Graphics
            </div>
            <div class="collapsible-content" id="images">
                <div class="images-grid">
                    <img src="20251114_102226.jpg" alt="Anthropic AI Engineering Courses">
                    <img src="20251114_094804.jpg" alt="10 Free AI Engineer Courses">
                    <img src="20251114_092723.jpg" alt="20 Free AI Courses">
                </div>
            </div>
        </div>

        <!-- Courses Grid -->
        <div class="courses-grid" id="coursesGrid"></div>

        <!-- Collapsible Prompt Section -->
        <div class="collapsible-section" style="margin-top: 30px;">
            <div class="collapsible-header" onclick="toggleSection('prompt')">
                📝 Original Request
            </div>
            <div class="collapsible-content" id="prompt">
                <div class="prompt-section">
                    <h3>User Request:</h3>
                    <p>Create an app in HTML/JavaScript that lists the free courses listed in the attached graphics, describe the courses, a checkmark if the course offers a certificate, a link URL to get the course, and a clickable checkmark that gets persisted. Also include a comment field for each course. Display the graphics and include the prompt at the end.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const courses = [
            // Anthropic Courses
            {
                id: 1,
                title: "Claude Code in Action",
                provider: "Anthropic",
                description: "Practical walkthrough of using Claude Code to accelerate your development workflow",
                hasCertificate: false,
                url: "https://anthropic.skilljar.com",
                duration: "Self-paced",
                level: "Intermediate"
            },
            {
                id: 2,
                title: "Introduction to Model Context Protocol",
                provider: "Anthropic",
                description: "Learn how to build modular AI applications using MCP to connect Claude with external tools and data sources",
                hasCertificate: false,
                url: "https://anthropic.skilljar.com",
                duration: "Self-paced",
                level: "Intermediate"
            },
            {
                id: 3,
                title: "Model Context Protocol: Advanced Topics",
                provider: "Anthropic",
                description: "Deep dive into MCP's advanced features including sampling, notifications, and transport implementations",
                hasCertificate: false,
                url: "https://anthropic.skilljar.com",
                duration: "Self-paced",
                level: "Advanced"
            },
            {
                id: 4,
                title: "Claude with the Anthropic API",
                provider: "Anthropic",
                description: "This comprehensive course covers the full spectrum of working with Anthropic models using the Anthropic API",
                hasCertificate: false,
                url: "https://anthropic.skilljar.com",
                duration: "Self-paced",
                level: "Intermediate"
            },
            // 10 Free AI Engineer Courses
            {
                id: 5,
                title: "Intro to AI",
                provider: "General",
                description: "Understand core AI concepts and learning types. Explore real-world applications of modern AI. No coding or technical background required.",
                hasCertificate: false,
                url: "https://www.coursera.org/learn/introduction-to-ai",
                duration: "4-6 hours",
                level: "Beginner"
            },
            {
                id: 6,
                title: "Introduction to Python",
                provider: "General",
                description: "Learn Python fundamentals through hands-on coding. Ideal for beginners with no prior experience. Build a foundation for data and AI projects.",
                hasCertificate: false,
                url: "https://www.coursera.org/learn/python",
                duration: "6-8 hours",
                level: "Beginner"
            },
            {
                id: 7,
                title: "Data Cleaning and Preprocessing with pandas",
                provider: "General",
                description: "Master pandas for real-world data manipulation. Clean, wrangle, and prepare datasets for analysis. Essential for any data-driven role.",
                hasCertificate: false,
                url: "https://www.coursera.org/learn/data-cleaning-preprocessing-pandas",
                duration: "8-10 hours",
                level: "Intermediate"
            },
            {
                id: 8,
                title: "Intro to NLP for AI",
                provider: "General",
                description: "Explore how machines process human language. Build NLP pipelines using Python. Apply core techniques like tokenization and stemming.",
                hasCertificate: false,
                url: "https://www.coursera.org/learn/natural-language-processing",
                duration: "10-12 hours",
                level: "Intermediate"
            },
            {
                id: 9,
                title: "Intro to LLMs",
                provider: "General",
                description: "Learn transformer architecture and LLM basics. Understand how models like GPT are built. Foundational course for aspiring AI engineers.",
                hasCertificate: false,
                url: "https://www.coursera.org/learn/large-language-models",
                duration: "6-8 hours",
                level: "Intermediate"
            },
            {
                id: 10,
                title: "Build Chat Applications with OpenAI and LangChain",
                provider: "General",
                description: "Create real AI apps using LangChain and OpenAI. Implement prompt templates, tools, and memory. Project-based learning with immediate results.",
                hasCertificate: false,
                url: "https://www.coursera.org/learn/building-chat-applications",
                duration: "12-15 hours",
                level: "Intermediate"
            },
            {
                id: 11,
                title: "Introduction to Vector Databases with Pinecone",
                provider: "General",
                description: "Understand how vector search powers AI. Use Pinecone to build semantic search systems. Store and query data using embeddings.",
                hasCertificate: false,
                url: "https://www.coursera.org/learn/vector-databases-pinecone",
                duration: "8-10 hours",
                level: "Intermediate"
            },
            {
                id: 12,
                title: "LLM Engineering in Practice with Streamlit and OpenAI",
                provider: "General",
                description: "Build a fully functional AI interview app. Apply prompt engineering in Streamlit. Connect frontend and backend using LLMs.",
                hasCertificate: false,
                url: "https://www.coursera.org/learn/llm-engineering-streamlit",
                duration: "10-12 hours",
                level: "Advanced"
            },
            {
                id: 13,
                title: "Speech Recognition with Python",
                provider: "General",
                description: "Convert speech to text using Python tools. Explore audio data processing techniques. Build real-world voice recognition projects.",
                hasCertificate: false,
                url: "https://www.coursera.org/learn/speech-recognition-python",
                duration: "8-10 hours",
                level: "Intermediate"
            },
            {
                id: 14,
                title: "ChatGPT for Data Science",
                provider: "General",
                description: "Automate data workflows. Clean and analyze data with natural language prompts. Enhance productivity across tools like Excel and Python.",
                hasCertificate: false,
                url: "https://www.coursera.org/learn/chatgpt-data-science",
                duration: "6-8 hours",
                level: "Intermediate"
            },
            // Google AI Courses
            {
                id: 15,
                title: "Introduction to Generative AI",
                provider: "Google",
                description: "45-minute introductory course covering the basics of generative AI technology and its applications.",
                hasCertificate: true,
                url: "https://www.cloudskillsboost.google/",
                duration: "45 min",
                level: "Introductory"
            },
            {
                id: 16,
                title: "Prompt Design in Vertex AI",
                provider: "Google",
                description: "Learn prompt engineering techniques and best practices using Google's Vertex AI platform.",
                hasCertificate: true,
                url: "https://www.cloudskillsboost.google/",
                duration: "5h 15min",
                level: "Introductory"
            },
            {
                id: 17,
                title: "Introduction to Duet AI in Google Workspace",
                provider: "Google",
                description: "Discover how to use Duet AI to enhance productivity across Google Workspace applications.",
                hasCertificate: true,
                url: "https://www.cloudskillsboost.google/",
                duration: "15 min",
                level: "Introductory"
            },
            {
                id: 18,
                title: "Responsible AI: Applying AI Principles with Google Cloud",
                provider: "Google",
                description: "Learn about ethical AI development and how to apply responsible AI principles in practice.",
                hasCertificate: true,
                url: "https://www.cloudskillsboost.google/",
                duration: "1h 30min",
                level: "Introductory"
            },
            {
                id: 19,
                title: "Conversational AI on Vertex AI and Dialogflow CX",
                provider: "Google",
                description: "Build conversational AI applications using Google's Vertex AI and Dialogflow CX platforms.",
                hasCertificate: true,
                url: "https://www.cloudskillsboost.google/",
                duration: "5h",
                level: "Intermediate"
            },
            {
                id: 20,
                title: "Attention Mechanism",
                provider: "Google",
                description: "Deep dive into attention mechanisms, a key component of modern neural network architectures.",
                hasCertificate: true,
                url: "https://www.cloudskillsboost.google/",
                duration: "8h",
                level: "Intermediate"
            },
            {
                id: 21,
                title: "Create Image Captioning Models",
                provider: "Google",
                description: "Learn to build models that generate natural language descriptions of images.",
                hasCertificate: true,
                url: "https://www.cloudskillsboost.google/",
                duration: "5h",
                level: "Intermediate"
            },
            {
                id: 22,
                title: "Encoder-Decoder Architecture",
                provider: "Google",
                description: "Understand the encoder-decoder architecture used in sequence-to-sequence models.",
                hasCertificate: true,
                url: "https://www.cloudskillsboost.google/",
                duration: "5h",
                level: "Intermediate"
            },
            {
                id: 23,
                title: "ML Pipelines on Google Cloud",
                provider: "Google",
                description: "Learn to build and deploy production-ready machine learning pipelines on Google Cloud.",
                hasCertificate: true,
                url: "https://www.cloudskillsboost.google/",
                duration: "13h 15min",
                level: "Advanced"
            },
            {
                id: 24,
                title: "Google Cloud Solutions II: Data and Machine Learning",
                provider: "Google",
                description: "Advanced course on data processing and machine learning solutions using Google Cloud.",
                hasCertificate: true,
                url: "https://www.cloudskillsboost.google/",
                duration: "4h",
                level: "Advanced"
            },
            // Microsoft Courses
            {
                id: 25,
                title: "Fundamentals of Generative AI",
                provider: "Microsoft",
                description: "Introduction to generative AI concepts and fundamentals from Microsoft's perspective.",
                hasCertificate: true,
                url: "https://learn.microsoft.com/training/",
                duration: "40 mins",
                level: "Introductory"
            },
            {
                id: 26,
                title: "Fundamentals of Machine Learning",
                provider: "Microsoft",
                description: "Core concepts and principles of machine learning for beginners.",
                hasCertificate: true,
                url: "https://learn.microsoft.com/training/",
                duration: "1h 54min",
                level: "Introductory"
            },
            {
                id: 27,
                title: "Fundamentals of Azure OpenAI Service",
                provider: "Microsoft",
                description: "Learn the basics of using Azure's OpenAI Service for building AI applications.",
                hasCertificate: true,
                url: "https://learn.microsoft.com/training/",
                duration: "1h 3min",
                level: "Introductory"
            },
            {
                id: 28,
                title: "Fundamentals of Computer Vision",
                provider: "Microsoft",
                description: "Introduction to computer vision concepts and techniques for image analysis.",
                hasCertificate: true,
                url: "https://learn.microsoft.com/training/",
                duration: "45 min",
                level: "Introductory"
            },
            {
                id: 29,
                title: "Deploy and consume models with Machine Learning",
                provider: "Microsoft",
                description: "Learn to deploy ML models and integrate them into applications.",
                hasCertificate: true,
                url: "https://learn.microsoft.com/training/",
                duration: "1h 29min",
                level: "Introductory"
            },
            {
                id: 30,
                title: "Create bots with the Microsoft Bot Framework",
                provider: "Microsoft",
                description: "Build conversational bots using Microsoft's Bot Framework SDK.",
                hasCertificate: true,
                url: "https://learn.microsoft.com/training/",
                duration: "57 min",
                level: "Intermediate"
            },
            {
                id: 31,
                title: "Fundamentals of conversational language understanding",
                provider: "Microsoft",
                description: "Learn how to build natural language understanding into your applications.",
                hasCertificate: true,
                url: "https://learn.microsoft.com/training/",
                duration: "42 min",
                level: "Intermediate"
            },
            {
                id: 32,
                title: "Fundamentals of Responsible Generative AI",
                provider: "Microsoft",
                description: "Understand ethical considerations and best practices for responsible AI development.",
                hasCertificate: true,
                url: "https://learn.microsoft.com/training/",
                duration: "1h 3min",
                level: "Intermediate"
            },
            {
                id: 33,
                title: "Develop Generative AI Solution with Azure Open AI Service",
                provider: "Microsoft",
                description: "Build complete generative AI solutions using Azure's OpenAI Service.",
                hasCertificate: true,
                url: "https://learn.microsoft.com/training/",
                duration: "1 day",
                level: "Intermediate"
            },
            {
                id: 34,
                title: "Designing and Implementing an Azure AI Solution",
                provider: "Microsoft",
                description: "Comprehensive course on architecting and deploying AI solutions on Azure.",
                hasCertificate: true,
                url: "https://learn.microsoft.com/training/",
                duration: "4 days",
                level: "Intermediate"
            }
        ];

        // Load saved data from storage
        function loadData() {
            const data = {};
            courses.forEach(course => {
                const completed = localStorage.getItem(`course_${course.id}_completed`) === 'true';
                const comment = localStorage.getItem(`course_${course.id}_comment`) || '';
                data[course.id] = { completed, comment };
            });
            return data;
        }

        // Save data to storage
        function saveCompleted(courseId, completed) {
            localStorage.setItem(`course_${courseId}_completed`, completed);
        }

        function saveComment(courseId, comment) {
            localStorage.setItem(`course_${courseId}_comment`, comment);
        }

        // Toggle collapsible sections
        function toggleSection(sectionId) {
            const content = document.getElementById(sectionId);
            const header = content.previousElementSibling;
            content.classList.toggle('active');
            header.classList.toggle('active');
        }

        // Toggle comment section
        function toggleComment(courseId) {
            const section = document.getElementById(`comment_${courseId}`);
            section.classList.toggle('active');
        }

        // Save comment
        function saveCommentHandler(courseId) {
            const textarea = document.getElementById(`comment_text_${courseId}`);
            const comment = textarea.value;
            saveComment(courseId, comment);
            alert('Comment saved!');
        }

        // Render courses
        function renderCourses() {
            const savedData = loadData();
            const grid = document.getElementById('coursesGrid');
            
            grid.innerHTML = courses.map(course => {
                const data = savedData[course.id];
                const providerClass = course.provider.toLowerCase();
                
                return `
                    <div class="course-card ${providerClass}">
                        <span class="course-provider provider-${providerClass}">${course.provider}</span>
                        <div class="course-title">${course.title}</div>
                        <div class="course-meta">
                            <div class="meta-item">⏱️ ${course.duration}</div>
                            <div class="meta-item">📊 ${course.level}</div>
                        </div>
                        <div class="course-description">${course.description}</div>
                        
                        <div class="checkboxes">
                            <div class="checkbox-item">
                                <input type="checkbox" id="cert_${course.id}" ${course.hasCertificate ? 'checked' : ''} disabled>
                                <label>Offers Certificate</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="completed_${course.id}" ${data.completed ? 'checked' : ''} 
                                    onchange="saveCompleted(${course.id}, this.checked)">
                                <label for="completed_${course.id}">Completed</label>
                            </div>
                        </div>
                        
                        <div class="course-actions">
                            <a href="${course.url}" target="_blank" class="btn btn-primary">Go to Course</a>
                            <button class="btn btn-secondary" onclick="toggleComment(${course.id})">Add Comment</button>
                        </div>
                        
                        <div class="comment-section" id="comment_${course.id}">
                            <textarea class="comment-textarea" id="comment_text_${course.id}" 
                                placeholder="Add your notes about this course...">${data.comment}</textarea>
                            <button class="btn btn-primary save-comment-btn" onclick="saveCommentHandler(${course.id})">Save Comment</button>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Initialize
        renderCourses();
    </script>
</body>
</html>