<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Humanoid Robotics Clickable Map</title>
    <style>
        /* Optional: Add a style to make the image fit nicely and show the cursor change */
        .map-container {
            max-width: 800px; /* Match the approximate image width */
            margin: 20px auto;
            border: 5px solid #667eea;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

    <div class="map-container">
        <h1>Humanoid Robotics Companies Map</h1>
        <p>Click on any of the cities on the map below to visit the company's website.</p>

        <img 
            src="https://www.mapsofindia.com/world-map/usa/usa-state-and-capital-map.jpg" 
            alt="US Map with Clickable Robotics Company Locations"
            usemap="#robotics_map"
            width="800"
            height="600"
        >

        <map name="robotics_map">
            <area shape="circle" coords="110, 50, 20" 
                  href="https://www.sanctuary.ai" 
                  alt="Sanctuary AI - Vancouver, BC" 
                  title="Sanctuary AI - Vancouver, BC" 
                  target="_blank">

            <area shape="circle" coords="100, 150, 20" 
                  href="https://www.agilityrobotics.com" 
                  alt="Agility Robotics - Corvallis, OR" 
                  title="Agility Robotics - Corvallis, OR" 
                  target="_blank">

            <area shape="circle" coords="70, 420, 20" 
                  href="https://www.1x.tech" 
                  alt="1X Technologies - San Francisco, CA" 
                  title="1X Technologies - San Francisco, CA" 
                  target="_blank">
            
            <area shape="circle" coords="80, 440, 20" 
                  href="https://www.figure.ai" 
                  alt="Figure AI - Sunnyvale, CA" 
                  title="Figure AI - Sunnyvale, CA" 
                  target="_blank">

            <area shape="circle" coords="100, 550, 20" 
                  href="https://www.clonerobotics.com" 
                  alt="Clone Robotics - San Diego, CA" 
                  title="Clone Robotics - San Diego, CA" 
                  target="_blank">

            <area shape="circle" coords="770, 160, 20" 
                  href="https://www.bostondynamics.com" 
                  alt="Boston Dynamics - Waltham, MA" 
                  title="Boston Dynamics - Waltham, MA" 
                  target="_blank">

            <area shape="circle" coords="750, 200, 20" 
                  href="https://www.kinisi-robotics.com" 
                  alt="Kinisi Robotics - New York, NY" 
                  title="Kinisi Robotics - New York, NY" 
                  target="_blank">

            <area shape="circle" coords="680, 430, 20" 
                  href="https://www.persona-ai.com" 
                  alt="Persona AI - Atlanta, GA" 
                  title="Persona AI - Atlanta, GA" 
                  target="_blank">

            <area shape="circle" coords="400, 500, 20" 
                  href="https://www.tesla.com" 
                  alt="Tesla - Austin, TX" 
                  title="Tesla - Austin, TX" 
                  target="_blank">
            
            <area shape="circle" coords="420, 520, 20" 
                  href="https://www.apptronik.com" 
                  alt="Apptronik - Austin, TX" 
                  title="Apptronik - Austin, TX" 
                  target="_blank">

            <area shape="circle" coords="480, 540, 20" 
                  href="https://www.fftai.com" 
                  alt="Fourier Intelligence - Houston, TX" 
                  title="Fourier Intelligence - Houston, TX" 
                  target="_blank">

            <area shape="circle" coords="500, 550, 20" 
                  href="https://www.unitree.com" 
                  alt="Unitree Robotics - Houston, TX" 
                  title="Unitree Robotics - Houston, TX" 
                  target="_blank">

        </map>
    </div>

</body>
</html>