<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Recommender</title>
    <style>
        /* --- Basic Setup --- */
        :root {
            --bg-color: #f4f7f6;
            --card-bg: #ffffff;
            --primary-text: #2c3e50;
            --secondary-text: #5a7a9a;
            --border-color: #e0e6ed;
            --accent-color: #3498db;
            --accent-hover: #2980b9;
            --shadow: 0 4px 12px rgba(0,0,0,0.05);
            --radius: 8px;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg-color);
            color: var(--primary-text);
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        /* --- Typography & Elements --- */
        h1, h2, h3 {
            color: var(--primary-text);
            font-weight: 600;
        }
        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: var(--accent-color);
        }
        h2 {
            font-size: 1.8rem;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 10px;
            margin-top: 40px;
        }
        h3 {
            font-size: 1.25rem;
            color: var(--accent-color);
            margin-bottom: 10px;
        }
        a {
            color: var(--accent-color);
            text-decoration: none;
            font-weight: 500;
        }
        a:hover {
            color: var(--accent-hover);
            text-decoration: underline;
        }
        code, pre {
            font-family: "Courier New", Courier, monospace;
            background-color: #ecf0f1;
            padding: 2px 5px;
            border-radius: 4px;
        }
        pre {
            padding: 15px;
            overflow-x: auto;
            border: 1px solid var(--border-color);
        }
        
        /* --- Card Layout --- */
        .card {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        /* --- Graphics Section --- */
        .graphics-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .graphics-container img {
            width: 100%;
            height: auto;
            border-radius: var(--radius);
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow);
        }
        
        /* --- Usecase Recommender --- */
        .recommender-box {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        #usecase-input {
            width: 100%;
            height: 120px;
            padding: 15px;
            font-family: inherit;
            font-size: 1rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            resize: vertical;
            box-sizing: border-box; /* Fixes padding issue */
        }
        #analyze-btn {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 15px 20px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: var(--radius);
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        #analyze-btn:hover {
            background-color: var(--accent-hover);
        }
        #recommendation-results {
            margin-top: 20px;
        }
        .recommendation-card {
            border-left: 5px solid var(--accent-color);
            padding-left: 15px;
        }
        .rating {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent-color);
        }
        .pro-con-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 15px;
        }
        .pro-list, .con-list {
            list-style-type: none;
            padding-left: 0;
        }
        .pro-list li::before {
            content: '✔';
            color: #27ae60;
            margin-right: 10px;
            font-weight: 700;
        }
        .con-list li::before {
            content: '✖';
            color: #c0392b;
            margin-right: 10px;
            font-weight: 700;
        }

        /* --- Database Directory --- */
        .db-directory {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .db-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .db-card h3 {
            margin-top: 0;
        }
        .db-card p {
            font-size: 0.95rem;
            color: var(--secondary-text);
            flex-grow: 1;
        }
        .db-examples ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
            font-size: 0.9rem;
        }
        .db-examples li {
            margin-bottom: 5px;
            word-break: break-all;
        }
        
        /* --- Responsive Design --- */
        @media (max-width: 768px) {
            .graphics-container, .pro-con-grid {
                grid-template-columns: 1fr;
            }
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Database Types & Recommender</h1>
        
        <div classs="card">
            <p>This app provides a directory of common database types and a simple recommender to help you choose the right one for your project. The directory is populated from the data in the graphics below.</p>
            <p><strong>Note:</strong> The images below must be in the same folder as this HTML file to load. (Filenames: <code>20251113_144118.jpg</code> and <code>20251113_015255.jpg</code>)</p>
        </div>

        <h2>🤖 Usecase Recommender</h2>
        <div class="card recommender-box">
            <div>
                <label for="usecase-input">
                    <h3>Enter your use case:</h3>
                    <p>Describe your project or what you need to store. For example: "I'm building a social network for_a_pets," "I need to store sensor data from IoT devices," or "I'm making an e-commerce site with a product catalog."</p>
                </label>
                <textarea id="usecase-input" placeholder="Type your use case here..."></textarea>
                <button id="analyze-btn">Analyze & Recommend</button>
            </div>
            
            <div id="recommendation-results">
                </div>
        </div>

        <h2>📚 Database Directory</h2>
        <div class="db-directory" id="db-directory-container">
            </div>

        
        <h2>🖼️ Source Graphics</h2>
        <div class="card">
            <div class="graphics-container">
                <img src="20251113_144118.jpg" alt="Types of Databases Infographic 1">
                <img src="20251113_015255.jpg" alt="Types of Databases Infographic 2">
            </div>
        </div>

        <h2>📋 Original Prompt</h2>
        <div class="card">
            <pre>
Create a one-file app using html, JavaScript, and both graphics to list each database<br />
type, summarizing description, examples, and URLs for linking to the example projects.<br />
Include a text box, where users can type into a text box a usecase and the app will<br />
suggest the best database types and give pros and cons and why it was given a rating 1 to<br />
6. Give the URLS to examples. Also include this prompt and the graphics in the app.
            </pre>
        </div>

    </div>

    <script>
        // Use an IIFE (Immediately Invoked Function Expression) to avoid polluting the global scope
        (function() {

            /**
             * =================================
             * DATABASE DEFINITIONS
             * =================================
             * This is the central data store for the application.
             * It contains all the info for the directory and the recommender.
             */
            const databaseTypes = [
                {
                    id: 'relational',
                    name: 'Relational / SQL',
                    description: 'The traditional model. Organizes data into tables (rows and columns) with predefined schemas and relationships. Enforces data integrity using ACID transactions. Queried using SQL.',
                    examples: [
                        { name: 'MySQL', url: 'https://www.mysql.com/' },
                        { name: 'PostgreSQL', url: 'https://www.postgresql.org/' },
                        { name: 'Microsoft SQL Server', url: 'https://www.microsoft.com/en-us/sql-server' },
                        { name: 'Oracle', url: 'https://www.oracle.com/database/' }
                    ],
                    pros: ['Strong consistency (ACID)', 'Data integrity and accuracy', 'Powerful querying with SQL', 'Mature technology & large community'],
                    cons: ['Rigid schema (hard to change)', 'Difficult to scale horizontally', 'Less flexible for unstructured data'],
                    keywords: ['transactions', 'financial', 'banking', 'inventory', 'accounting', 'relationships', 'sql', 'acid', 'structured data', 'analytics', 'erp', 'billing']
                },
                {
                    id: 'document',
                    name: 'Document Database',
                    description: 'A popular NoSQL type. Stores data in flexible, JSON-like documents (e.g., BSON). Each document can have its own structure. Great for semi-structured data and rapid development.',
                    examples: [
                        { name: 'MongoDB', url: 'https://www.mongodb.com/' },
                        { name: 'Apache CouchDB', url: 'https://couchdb.apache.org/' },
                        { name: 'Cosmos DB', url: 'https://azure.microsoft.com/en-us/products/cosmos-db' },
                        { name: 'Elasticsearch', url: 'https://www.elastic.co/' },
                        { name: 'MarkLogic', url: 'https://www.marklogic.com/' }
                    ],
                    pros: ['Flexible schema', 'Easy to scale horizontally', 'Intuitive for developers (data maps to objects)', 'Good for semi-structured data'],
                    cons: ['No complex transactions', 'Less data integrity (eventual consistency)', 'Querying can be less powerful than SQL'],
                    keywords: ['content management', 'cms', 'blog', 'product catalog', 'e-commerce', 'user profile', 'settings', 'semi-structured', 'json', 'bson', 'flexible']
                },
                {
                    id: 'key-value',
                    name: 'Key-Value Database',
                    description: 'The simplest NoSQL model. Stores data as a collection of key-value pairs. Extremely fast for read/write operations for a known key. Think of it as a giant, persistent dictionary or hash map.',
                    examples: [
                        { name: 'Redis', url: 'https://redis.io/' },
                        { name: 'Amazon DynamoDB', url: 'https://aws.amazon.com/dynamodb/' },
                        { name: 'Memcached', url: 'https://memcached.org/' },
                        { name: 'BoltDB', url: 'https://github.com/boltdb/bolt' },
                        { name: 'Aerospike', url: 'https://aerospike.com/' }
                    ],
                    pros: ['Extremely fast (often in-memory)', 'Very simple model', 'Highly scalable', 'Great for caching'],
                    cons: ['Data model is *too* simple for complex logic', 'Can\'t query by value (usually)', 'Not for complex relationships'],
                    keywords: ['caching', 'cache', 'session store', 'sessions', 'shopping cart', 'leaderboard', 'fast lookup', 'high speed read', 'user session', 'real-time bidding']
                },
                {
                    id: 'graph',
                    name: 'Graph Database',
                    description: 'Designed to store and navigate relationships. Uses nodes (entities) and edges (relationships) to represent data. Ideal for complex, interconnected data where the relationships are as important as the data itself.',
                    examples: [
                        { name: 'Neo4j', url: 'https://neo4j.com/' },
                        { name: 'Amazon Neptune', url: 'https://aws.amazon.com/neptune/' },
                        { name: 'ArangoDB', url: 'https://www.arangodb.com/' },
                        { name: 'Dgraph', url: 'https://dgraph.io/' },
                        { name: 'OrientDB', url: 'https://orientdb.org/' },
                        { name: 'Titan', url: 'https://github.com/thinkaurelius/titan' }
                    ],
                    pros: ['Excellent for relationship-heavy data', 'Very fast queries for connections (e.g., "friends of friends")', 'Intuitive data modeling for networks'],
                    cons: ['Steeper learning curve', 'Not ideal for transactional data or simple lists', 'Can be overkill for simple problems'],
                    keywords: ['social network', 'friends', 'relationships', 'connections', 'fraud detection', 'recommendation engine', 'knowledge graph', 'network analysis', 'supply chain', 'identity', 'access management']
                },
                {
                    id: 'columnar',
                    name: 'Columnar / Wide-Column',
                    description: 'Stores data in columns rather than rows. This is extremely efficient for analytical queries (OLAP) that aggregate data from a few columns over millions of rows (e.g., `SUM(sales)`).',
                    examples: [
                        { name: 'Apache Cassandra', url: 'https://cassandra.apache.org/_/index.html' },
                        { name: 'DuckDB', url: 'https://duckdb.org/' },
                        { name: 'ClickHouse', url: 'https://clickhouse.com/' },
                        { name: 'Apache Druid', url: 'https://druid.apache.org/' },
                    ],
                    pros: ['Extremely fast for analytical queries (OLAP)', 'High-speed data ingestion', 'Excellent data compression', 'Massively scalable'],
                    cons: ['Not good for transactional (OLTP) workloads', 'Updating data can be slow', 'Row-by-row retrieval is inefficient'],
                    keywords: ['analytics', 'olap', 'data warehouse', 'business intelligence', 'bi', 'aggregations', 'reporting', 'big data', 'metrics', 'logs', 'telemetry', 'wide-column']
                },
                {
                    id: 'time-series',
                    name: 'Time-Series Database',
                    description: 'Optimized for time-stamped or time-series data. Designed for high-volume ingestion and querying of data points over time. Includes features like data retention policies and time-based aggregations.',
                    examples: [
                        { name: 'InfluxDB', url: 'https://www.influxdata.com/' },
                        { name: 'Prometheus', url: 'https://prometheus.io/' },
                        { name: 'TimescaleDB', url: 'https://www.timescale.com/' },
                        { name: 'KDB+', url: 'https://kx.com/' },
                        { name: 'QuestDB', url: 'https://questdb.io/' },
                        { name: 'TDengine', url: 'https://tdengine.com/' },
                    ],
                    pros: ['Extremely high-volume data ingestion', 'Optimized for time-based queries (e.g., "average of X over the last 5 minutes")', 'Built-in retention policies', 'Good compression'],
                    cons: ['Very specific use case', 'Not for general-purpose data storage', 'Data model is restrictive'],
                    keywords: ['iot', 'sensor data', 'monitoring', 'stock market', 'metrics', 'logs', 'telemetry', 'devops', 'industrial', 'financial data', 'time-series']
                },
                {
                    id: 'newsql',
                    name: 'NewSQL Database',
                    description: 'A class of modern relational databases that aim to provide the horizontal scalability of NoSQL while maintaining the ACID guarantees and SQL interface of traditional relational systems.',
                    examples: [
                        { name: 'CockroachDB', url: 'https://www.cockroachlabs.com/' },
                        { name: 'SingleStoreDB', url: 'https://www.singlestore.com/' },
                        { name: 'TiDB', url: 'https://www.pingcap.com/' },
                        { name: 'YugaByteDB', url: 'https://www.yugabyte.com/' },
                        { name: 'NuoDB', url: 'https://www.nuodb.com/' }
                    ],
                    pros: ['Horizontally scalable SQL', 'Strong ACID consistency', 'High availability and fault tolerance', 'Often cloud-native'],
                    cons: ['More complex than traditional SQL DBs', 'Can be less mature', 'Performance characteristics can vary'],
                    keywords: ['scalable sql', 'distributed sql', 'global', 'high availability', 'fault tolerant', 'acid', 'transactions', 'cloud-native', 'financial']
                },
                {
                    id: 'spatial',
                    name: 'Spatial Database',
                    description: 'Often an extension to a relational database (like PostGIS). Adds support for geographic objects and allows for location-based queries (e.g., "find all points within this polygon").',
                    examples: [
                        { name: 'PostGIS (for PostgreSQL)', url: 'https://postgis.net/' },
                        { name: 'MongoDB Spatial', url: 'https://www.mongodb.com/docs/manual/geospatial-queries/' },
                        { name: 'ArangoDB', url: 'https://www.arangodb.com/' },
                        { name: 'Snowflake', url: 'https://www.snowflake.com/' }
                    ],
                    pros: ['Powerful location-based queries', 'Integrates with GIS tools', 'Standardized query functions (OGC)'],
                    cons: ['Niche use case', 'Can be complex to index and query efficiently'],
                    keywords: ['gis', 'maps', 'location', 'geospatial', 'topology', 'network analysis', 'mapping', 'latitude', 'longitude', 'geography']
                },
                {
                    id: 'object-oriented',
                    name: 'Object-Oriented Database',
                    description: 'Stores data as objects, the same way they are represented in object-oriented programming languages. Allows for complex data models and avoids the "impedance mismatch" of converting objects to tables.',
                    examples: [
                        { name: 'ZODB', url: 'https://www.zodb.org/en/latest/' },
                        { name: 'ObjectDB', url: 'https://www.objectdb.com/' },
                        { name: 'Cache', url: 'https://www.intersystems.com/iris/' }, // InterSystems Iris (successor to Cache)
                        { name: 'db4o', url: 'https://github.com/boformer/db4o-gpl' }
                    ],
                    pros: ['No object-relational mapping (ORM) needed', 'Good for complex, nested data structures', 'Data maps directly to application code'],
                    cons: ['Niche technology, smaller community', 'Less support and fewer tools', 'Querying can be less flexible than SQL'],
                    keywords: ['objects', 'python', 'java', 'complex data', 'inheritance', 'polymorphism', 'orm', 'scientific', 'engineering']
                },
                {
                    id: 'blockchain',
                    name: 'Blockchain Database',
                    description: 'A decentralized, distributed database (or ledger) that is immutable (unchangeable). Data is stored in "blocks" that are chained together and cryptographically secured. Managed by a peer-to-peer network.',
                    examples: [
                        { name: 'BigchainDB', url: 'https://www.bigchaindb.com/' },
                        { name: 'IBM Blockchain', url: 'https://www.ibm.com/blockchain' }
                    ],
                    pros: ['Decentralized and trustless', 'Immutable (tamper-proof)', 'High security and transparency'],
                    cons: ['Very slow performance', 'High energy consumption (for PoW)', 'Not for general-purpose use', 'Data, once written, cannot be easily changed'],
                    keywords: ['blockchain', 'crypto', 'decentralized', 'immutable', 'ledger', 'token', 'asset', 'supply chain', 'identity']
                }
            ];


            /**
             * =================================
             * FUNCTION: RENDER DATABASE DIRECTORY
             * =================================
             */
            function renderDirectory() {
                const container = document.getElementById('db-directory-container');
                if (!container) return;

                let html = '';
                for (const db of databaseTypes) {
                    let examplesHtml = '<ul>';
                    for (const ex of db.examples) {
                        // For examples without a direct link, link to a Google search
                        const url = ex.url ? ex.url : `https://www.google.com/search?q=${encodeURIComponent(ex.name)}`;
                        examplesHtml += `<li><a href="${url}" target="_blank" rel="noopener noreferrer">${ex.name}</a></li>`;
                    }
                    examplesHtml += '</ul>';

                    html += `
                        <div class="card db-card" id="${db.id}">
                            <div>
                                <h3>${db.name}</h3>
                                <p>${db.description}</p>
                            </div>
                            <div class="db-examples">
                                <strong>Examples:</strong>
                                ${examplesHtml}
                            </div>
                        </div>
                    `;
                }
                container.innerHTML = html;
            }

            /**
             * =================================
             * FUNCTION: ANALYZE USE CASE
             * =================================
             */
            function analyzeUseCase() {
                const useCaseText = document.getElementById('usecase-input').value.toLowerCase();
                const resultsContainer = document.getElementById('recommendation-results');
                
                if (!useCaseText.trim()) {
                    resultsContainer.innerHTML = '<p style="color: #c0392b;">Please enter a use case description first.</p>';
                    return;
                }

                let recommendations = [];

                databaseTypes.forEach(db => {
                    let score = 0;
                    let matchedKeywords = [];
                    
                    db.keywords.forEach(kw => {
                        // Use a regex to match whole words or specific phrases
                        const regex = new RegExp(`\\b${kw.replace(' ', '\\s')}\\b`, 'g');
                        if (useCaseText.match(regex)) {
                            score++;
                            matchedKeywords.push(kw);
                        }
                    });

                    if (score > 0) {
                        recommendations.push({
                            ...db,
                            score: score,
                            rating: Math.min(score, 6), // Cap rating at 6 as requested
                            matchedKeywords: matchedKeywords
                        });
                    }
                });

                // Sort recommendations by score, highest first
                recommendations.sort((a, b) => b.score - a.score);

                // Generate HTML for results
                let html = '<h3>Your Recommendations:</h3>';
                if (recommendations.length === 0) {
                    html += '<p>No strong matches found. This might be a very unique use case, or try rephrasing with more detail. For general purposes, a <strong>Relational / SQL</strong> database is often a good default.</p>';
                } else {
                    recommendations.slice(0, 3).forEach(rec => { // Show top 3
                        
                        const prosHtml = rec.pros.map(pro => `<li>${pro}</li>`).join('');
                        const consHtml = rec.cons.map(con => `<li>${con}</li>`).join('');
                        
                        html += `
                            <div class="card recommendation-card">
                                <span class="rating">Rating: ${rec.rating}/6</span>
                                <h3><a href="#${rec.id}">${rec.name}</a></h3>
                                <p><strong>Why:</strong> This is a good fit because your use case mentions keywords like: <strong>${rec.matchedKeywords.join(', ')}</strong>.</p>
                                <p>${rec.description}</p>
                                
                                <div class="pro-con-grid">
                                    <div>
                                        <h4>Pros</h4>
                                        <ul class="pro-list">${prosHtml}</ul>
                                    </div>
                                    <div>
                                        <h4>Cons</h4>
                                        <ul class="con-list">${consHtml}</ul>
                                    </div>
                                </div>
                            </div>
                        `;
                    });
                }
                
                resultsContainer.innerHTML = html;
            }


            /**
             * =================================
             * EVENT LISTENERS
             * =================================
             */
            // Wait for the DOM to be fully loaded
            document.addEventListener('DOMContentLoaded', () => {
                // Populate the directory on page load
                renderDirectory();

                // Attach listener to the analyze button
                const analyzeBtn = document.getElementById('analyze-btn');
                if (analyzeBtn) {
                    analyzeBtn.addEventListener('click', analyzeUseCase);
                }
                
                // Allow pressing Enter in the textarea to submit
                const textarea = document.getElementById('usecase-input');
                if (textarea) {
                    textarea.addEventListener('keydown', (e) => {
                        if (e.key === 'Enter' && !e.shiftKey) {
                            e.preventDefault(); // Prevent new line
                            analyzeUseCase();
                        }
                    });
                }
            });

        })(); // End of IIFE
    </script>
</body>
</html>